.page {
  &__clients {
  }
}
.clients {
  &__wrapper {
  }

  &__subtitle {
    text-align: center;
    color: $main-regular;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 1540px;
    @media (max-width: 991.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    //  width: 100%;
    //  height: 100%;
    position: relative;
    padding-bottom: 30%;
    @media (max-width: 479.98px) {
      padding-bottom: 50%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 767.98px) {
      img {
        //   width: 190px;
        //   height: 100%;
      }
    }
  }
}
